Repository: Hernank10/academia_puente
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, hi, ko, ur, zh_hans

source: PUENTE DIGITAL
ar: الجسر الرقمي
bn: ডিজিটাল সেতু
hi: डिजिटल पुल
ko: 디지털 브리지
ur: ڈیجیٹل پل
zh_hans: 数字桥梁

source: ACADEMIA
ar: الأكاديمية
bn: একাডেমি
hi: अकादमी
ko: 아카데미
ur: اکیڈمی
zh_hans: 学院

source: RECURSOS
ar: الموارد
bn: সম্পদ
hi: संसाधन
ko: 리소스
ur: وسائل
zh_hans: 资源

source: PANEL
ar: اللوحة
bn: প্যানেল
hi: पैनल
ko: 패널
ur: پینل
zh_hans: 面板

source: DASHBOARD
ar: لوحة القيادة
bn: ড্যাশবোর্ড
hi: डैशबोर्ड
ko: 대시보드
ur: ڈیش بورڈ
zh_hans: 仪表板

source: Mi perfil
ar: ملفي الشخصي
bn: আমার প্রোফাইল
hi: मेरी प्रोफ़ाइल
ko: 내 프로필
ur: میری پروفائل
zh_hans: 我的资料

source: Panel profesor
ar: لوحة المعلم
bn: শিক্ষক প্যানেল
hi: शिक्षक पैनल
ko: 교사 패널
ur: استاد پینل
zh_hans: 教师面板

source: Mi dashboard
ar: لوحتي
bn: আমার ড্যাশবোর্ড
hi: मेरा डैशबोर्ड
ko: 내 대시보드
ur: میرا ڈیش بورڈ
zh_hans: 我的仪表板

source: REGISTRO
ar: التسجيل
bn: নিবন্ধন
hi: पंजीकरण
ko: 등록
ur: رجسٹریشن
zh_hans: 注册

source: Formación en lengua castellana, lingüística y soberanía digital.
ar: التدريب في اللغة الإسبانية واللسانيات والسيادة الرقمية.
bn: স্প্যানিশ ভাষা, ভাষাবিজ্ঞান এবং ডিজিটাল সার্বভৌমত্বে প্রশিক্ষণ।
hi: स्पेनिश भाषा, भाषाविज्ञान और डिजिटल संप्रभुता में प्रशिक्षण।
ko: 스페인어, 언어학 및 디지털 주권 교육.
ur: ہسپانوی زبان، لسانیات اور ڈیجیٹل خودمختاری میں تربیت۔
zh_hans: 西班牙语、语言学和数字主权的培训。

source: Lecciones de Modismos - Puente Digital
ar: دروس التعابير - الجسر الرقمي
bn: বাগধারা পাঠ - ডিজিটাল সেতু
hi: मुहावरे पाठ - डिजिटल पुल
ko: 관용구 수업 - 디지털 브리지
ur: محاورات کے اسباق - ڈیجیٹل پل
zh_hans: 成语课程 - 数字桥梁

source: Puente Digital
ar: الجسر الرقمي
bn: ডিজিটাল সেতু
hi: डिजिटल पुल
ko: 디지털 브리지
ur: ڈیجیٹل پل
zh_hans: 数字桥梁

source: Lecciones de Modismos
ar: دروس التعابير
bn: বাগধারা পাঠ
hi: मुहावरे पाठ
ko: 관용구 수업
ur: محاورات کے اسباق
zh_hans: 成语课程

source: Explora la cultura hispana a través de su lenguaje.
ar: استكشف الثقافة الإسبانية من خلال لغتها.
bn: এর ভাষার মাধ্যমে হিস্পানিক সংস্কৃতি অন্বেষণ করুন।
hi: इसकी भाषा के माध्यम से हिस्पैनिक संस्कृति का अन्वेषण करें।
ko: 언어를 통해 히스패닉 문화를 탐험하세요.
ur: اس کی زبان کے ذریعے ہسپانوی ثقافت کو دریافت کریں۔
zh_hans: 通过语言探索西班牙文化。

source: Significado
ar: المعنى
bn: অর্থ
hi: अर्थ
ko: 의미
ur: معنی
zh_hans: 含义

source: Aún no hay lecciones cargadas.
ar: لم يتم تحميل أي دروس بعد.
bn: এখনও কোন পাঠ লোড হয়নি।
hi: अभी तक कोई पाठ लोड नहीं हुआ।
ko: 아직 로드된 수업이 없습니다.
ur: ابھی تک کوئی سبق لوڈ نہیں ہوا۔
zh_hans: 尚未加载课程。

source: texto
ar: نص
bn: পাঠ
hi: पाठ
ko: 텍스트
ur: متن
zh_hans: 文本

source: text
ar: نص
bn: পাঠ
hi: पाठ
ko: 텍스트
ur: متن
zh_hans: 文本

source: Curso
ar: دورة
bn: কোর্স
hi: पाठ्यक्रम
ko: 코스
ur: کورس
zh_hans: 课程

source: Usuario
ar: المستخدم
bn: ব্যবহারকারী
hi: उपयोगकर्ता
ko: 사용자
ur: صارف
zh_hans: 用户

source: Contraseña
ar: كلمة المرور
bn: পাসওয়ার্ড
hi: पासवर्ड
ko: 비밀번호
ur: پاس ورڈ
zh_hans: 密码

source: Nombre
ar: الاسم
bn: নাম
hi: पहला नाम
ko: 이름
ur: پہلا نام
zh_hans: 名字

source: Apellido
ar: اللقب
bn: পদবি
hi: उपनाम
ko: 성
ur: آخری نام
zh_hans: 姓氏

source: Email
ar: البريد الإلكتروني
bn: ইমেইল
hi: ईमेल
ko: 이메일
ur: ای میل
zh_hans: 电子邮件
